{
    "name": "Elegant Timer",
    "short_name": "Timer",
    "description": "A modern, elegant timer with PWA support",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#6366f1",
    "theme_color": "#6366f1",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png", 
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 