pages:
  stage: deploy
  image: node:18
  script:
    - npm install
    - npm run build
    - mkdir -p public
    - cp styles.css index.html public/
    - cp -r 20* public/
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH